node {
   stage('Detecting Changes - DEV') {
       dir('C:/Jenkins/domino-donut-api-dev'){
           sh 'git pull origin master'
           echo 'Successfully fetch data from SCM'
       }
   }
   stage('Build - DEV') {
       dir('C:/Jenkins/domino-donut-api-dev'){
           sh 'npm start'
           echo 'Successfully build the project'
       }
   }
   stage('Commit Changes - DEV') {
       dir('C:/Jenkins/domino-donut-api-dev'){
           sh 'git add .'
           sh 'git commit -m "Push latest code" | true' 
       }
   }
   stage('Detecting Changes - PROD') {
       dir('C:/Jenkins/domino-donut-api-prod'){
           sh 'git pull origin master'
           echo 'Successfully fetch data from SCM'
       }
   }
   stage('Build - PROD') {
       dir('C:/Jenkins/domino-donut-api-prod'){
           sh 'npm start'
           echo 'Successfully build the project'
       }
   }
   stage('Commit Changes - PROD') {
       dir('C:/Jenkins/domino-donut-api-prod'){
           sh 'git add .'
           sh 'git commit -m "Push latest code" | true' 
       }
   }
   stage('Deploy Changes - DEV'){
       dir('C:/Jenkins/domino-donut-api-dev'){
            withCredentials([usernamePassword(credentialsId: '5a62fcd6-d559-4e15-8bf6-34ffdaafb757', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                sh('git push https://${GIT_USERNAME}:${GIT_PASSWORD}@git.heroku.com/domino-donut-api-dev.git')
            }
            echo 'Successfully deployed to Dev Environment'
       }
   }
   stage('Deploy Changes - PROD'){
       dir('C:/Jenkins/domino-donut-api-prod'){
           withCredentials([string(credentialsId: 'gitlab_api_token', variable: '')]) {
                sh 'git push heroku-prod master | true'
            }
           echo 'Successfully deployed to Prod Environment'
       }
   }
}